 .container {
    display: flex;
    justify-content: center;
  }
  
  .form-container {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid gray;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .form-grid {
    display: flex;
    gap: 20px;
  }
  
  .form-left {
    width: 40%;
  }
  
  .form-right {
    width: 55%;
    padding: 10px;
    border-left: 1px solid #ccc;
  }
  
  .radio-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .full-width {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .submit-btn {
    display: block;
    width: 100%;
    margin-top: 10px;
  }
  
  .agent-card {
    padding: 15px;
    border-radius: 8px;
    background: #f9f9f9;
  }

  .file-upload-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .upload-btn {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .file-name {
    font-size: 14px;
    color: #4caf50;
    font-weight: 500;
  }
  

  .custom-table {
    width: 100%;
    border-collapse: collapse;
  }
  table{
    border: 1px solid gray;
    border-radius: 2px;
  }
  
  th {
    background-color: #2874A6;
    text-align: left;
    padding: 12px;
  }
  
  td {
    padding: 10px;
  }
  
  .status-button {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .status-button.active {
    background-color: #2E7D32;
    color: white;
  }
  
  .status-button.inactive {
    background-color: #D32F2F;
    color: white;
  }
  .card1{
    border-left: 5px solid orange;
    border-right: 5px solid orange;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
  }

  .cdk-overlay-container {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 10000 !important; /* Ensure it's above other elements */
}
